== README

9/30/15

This app will allow users to build trips as a collection of activities.
The activities can be shared among trips.
Users can also save (bookmark) other users' trips and individual activities.

MODELS:

1. User
	has_many :trips
	has_many :activities
	has_one  :photo, as: :photoable
	has_many :users # friend list

2. Activity
	has_many :reviews, as: :reviewable, dependent: :destroy
	has_and_belongs_to_many: tags
	has_and_belongs_to_many: trips
	has_many: photos, as: :photoable
	has_and_belongs_to_many: user
	embeds_one: user

3. Trip
	has_many :activities
	embeds_one :user
	has_and_belongs_to_many :users
	has_many :reviews, as: :reviewable, dependent: :destroy

# trips and activities can be tagged (category)
4. Tag
	belongs_to :tagable, polymorphic: true

5. Review
	embedded_in :reviewable
	embeds_one :user

# users can have a profile photo, activities can also have photos
6. Photo
	embedded_in :photoable, polymorphic: true
	embeds_one  :user















* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
